server {
        listen                          443 ssl;
        listen                          [::]:443 ssl;
        server_name                     ndelius.stage.psn.probation.service.justice.gov.uk;
        ssl                             on;
        ssl_certificate                 /etc/pki/tls/certs/psn.probation.service.justice.gov.uk.crt;
        ssl_certificate_key             /etc/pki/tls/private/psn.probation.service.justice.gov.uk.key;
        include                         ssl_params;

        location / {
                proxy_pass              https://ndelius.stage.probation.service.justice.gov.uk;
                include                 proxy_params;
        }
}
